<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mitra_bg.qm</file>
        <file alias="ca">locale/mitra_ca.qm</file>
        <file alias="cs">locale/mitra_cs.qm</file>
        <file alias="da">locale/mitra_da.qm</file>
        <file alias="de">locale/mitra_de.qm</file>
        <file alias="en">locale/mitra_en.qm</file>
        <file alias="en_US">locale/mitra_en_US.qm</file>
        <file alias="es">locale/mitra_es.qm</file>
        <file alias="fi">locale/mitra_fi.qm</file>
        <file alias="fr_FR">locale/mitra_fr_FR.qm</file>
        <file alias="it">locale/mitra_it.qm</file>
        <file alias="ja">locale/mitra_ja.qm</file>
        <file alias="ko_KR">locale/mitra_ko_KR.qm</file>
        <file alias="nl">locale/mitra_nl.qm</file>
        <file alias="pl">locale/mitra_pl.qm</file>
        <file alias="pt">locale/mitra_pt.qm</file>
        <file alias="pt_BR">locale/mitra_pt_BR.qm</file>
        <file alias="ro_RO">locale/mitra_ro_RO.qm</file>
        <file alias="ru">locale/mitra_ru.qm</file>
        <file alias="sk">locale/mitra_sk.qm</file>
        <file alias="sv">locale/mitra_sv.qm</file>
        <file alias="uk">locale/mitra_uk.qm</file>
        <file alias="zh_CN">locale/mitra_zh_CN.qm</file>
        <file alias="zh_TW">locale/mitra_zh_TW.qm</file>
    </qresource>
</RCC>
