[Unit]
Description=MITRA's distributed currency daemon
After=network.target

[Service]
User=mitra
Group=mitra

Type=forking
PIDFile=/var/lib/mitrad/mitrad.pid

ExecStart=/usr/bin/mitrad -daemon -pid=/var/lib/mitrad/mitrad.pid \
          -conf=/etc/mitra/mitra.conf -datadir=/var/lib/mitrad

ExecStop=-/usr/bin/mitra-cli -conf=/etc/mitra/mitra.conf \
         -datadir=/var/lib/mitrad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
